<html>
<head>
	<title>Clase 2</title>
	<style type="text/css">
		body{
			background-color: gray;
		}
		h1{
			color: blue;
			font-size: 20px;
		}
		h2{
			color: rgba(0,0,0, 0.5);
			/* color: rgb(90,90,90);
			/* color: #333333;  /* Red Green Blue 00-FF */
			font-size: 18px;
			background-color: tomato;
		}
		h3{
			color: blue;
			font-size: 16px;
		}
		p{
			background-color: tomato;
		}
		table{
			border: 1px solid #00FF00;
			width: 100%;
		}
		td{
			border: 1px dotted #FF00FF;
		}
		td:hover{
			background-color: black;
			color: white;
			transform: scale(1.2);
		}
		td:active{
			color:white;
			background-color: #cccccc;
			font-weight: bold;
		}
		#celda_1{
			background-color: orange;
		}

		.rojo{
			color: #FF0000;
		}

		.bg-verde{
			background-color: #00FF00;
		}

		.btn{
			color: black;
			background-color: cyan;
			border: 3px solid cyan;
			padding: 3px;
			border-radius: 4px;
			font-size: 14px;
			text-decoration: none;
			font-family: "Helvetica";
		}
		.btn:hover{
			opacity: .8;
			border-color: black;
		}
	</style>
</head>
<body>
	<h1>Encabezado&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</h1>
	<h2>Encabezado 2</h2>
	<h3>Encabezado 3</h3>  


	<input type="button" value="Click aqui!" class="btn" />

	<button class="btn">
		Click aqui!
	</button>

	<a href="otro.html" class="btn">Click aqui!</a>

	<hr />

	<p>sd d edwe wefwefw fsd d edwe wefwefw fsd d edwe wefwefw fsd d edwe wefwefw fsd d edwe wefwefw f</p>

	<table>
		<thead>
			<tr>
				<td id="celda_1">celda 1</td> <!-- -->
				<th>celda 2</th>
				<th>celda 3</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td>celda 1</td>
			<td class="rojo">celda 2</td> <!-- -->
			<td>celda 3</td>
		</tr>
		<tr>
			<td>celda 1</td>
			<th>celda 2</th>
			<td>celda 3</td>
		</tr>
		<tr>
			<td>celda 1</td>
			<td class="rojo">celda 2</td>
			<td class="rojo bg-verde">celda 3</td>
		</tr>
		</tbody>
		<tfoot>
		<tr>
			<td>celda 1</td>
			<td>celda 2</td>
			<td>celda 3</td> <!-- -->
		</tr>
		</tfoot>
	</table>
</body>
</html>